##########################
#
# Database parameters
#

[db]

# host
dbhost = ADCR_PANDA

# user
dbuser = ATLAS_PANDA_WRITER

# password
dbpasswd = FIXME

# database
dbname = PandaDB



##########################
#
# DDM parameters
#

[ddm]

# interface config
modConfig = atlas:3:pandajedi.jediddm.AtlasDDMClient:AtlasDDMClient

# list of VOs which use scope
voWithScope = atlas




##########################
#
# Job Brokerage parameters
#

[jobbroker]

# interface config
modConfig = atlas:managed:pandajedi.jedibrokerage.AtlasProdJobBroker:AtlasProdJobBroker



##########################
#
# Job Generator parameters
#

[jobgen]

# number of tasks per cycle
nTasks = 50

# number of files per task
nFiles = 100
