##########################
#
# Database parameters
#

[db]

# host
dbhost = ADCR_PANDA

# user
dbuser = ATLAS_PANDA_WRITER

# password
dbpasswd = FIXME

# database
dbname = PandaDB

# number of task buffer instances                                               
nWorkers = 5




##########################
#
# DDM parameters
#

[ddm]

# interface config
modConfig = atlas:3:pandajedi.jediddm.AtlasDDMClient:AtlasDDMClient

# list of VOs which use scope
voWithScope = atlas




##########################
#
# Contents Feeder parameters
#

[confeeder]

# number of processes
nProc = 1

# number of workers
nWorkers = 5




##########################
#
# Task Refine parameters
#

[taskrefine]

# interface config
modConfig = atlas:managed:pandajedi.jedirefine.AtlasProdTaskRefiner:AtlasProdTaskRefiner

# process config
procConfig = ::1

# number of workers
nWorkers = 1




##########################
#
# Job Brokerage parameters
#

[jobbroker]

# interface config
modConfig = atlas:managed:pandajedi.jedibrokerage.AtlasProdJobBroker:AtlasProdJobBroker




##########################
#
# Job Throttle parameters
#

[jobthrottle]

# interface config
modConfig = atlas:managed:pandajedi.jedithrottle.AtlasProdJobThrottler:AtlasProdJobThrottler




##########################
#
# Job Generator parameters
#

[jobgen]

# process config
procConfig = atlas:managed:1:CA,CERN,DE,ES,FR,IT,ND,NL,RU,TW,UK,US

# number of tasks per cycle
nTasks = 50

# number of files per task
nFiles = 100

# number of workers
nWorkers = 5




##########################
#
# PostProcessor parameters
#

[postprocessor]

# process config
procConfig = ::1

# number of workers
nWorkers = 5

# number of tasks per cycle
nTasks = 50
