##########################
#
# Master parameters
#

[master]

# uid
uname = atlpan

# gid
gname = zp




##########################
#
# Database parameters
#

[db]

# host
dbhost = ADCR_PANDA

# user
dbuser = ATLAS_PANDA_WRITER

# password
dbpasswd = FIXME

# database
dbname = PandaDB

# number of task buffer instances
nWorkers = 5

# JEDI schema
schemaJEDI = ATLAS_PANDA

# DEFT schema
schemaDEFT = ATLAS_DEFT

# Active Panda schema
schemaPANDA = ATLAS_PANDA

# Archived Panda schema
schemaPANDAARCH = ATLAS_PANDAARCH




##########################
#
# DDM parameters
#

[ddm]

# interface config
modConfig = atlas:3:pandajedi.jediddm.AtlasDDMClient:AtlasDDMClient

# list of VOs which use scope
voWithScope = atlas




##########################
#
# Contents Feeder parameters
#

[confeeder]

# number of processes
nProc = 1

# number of workers
nWorkers = 5

# loop interval in seconds
loopCycle = 60




##########################
#
# Task Refine parameters
#

[taskrefine]

# interface config
modConfig = atlas:managed|test:pandajedi.jedirefine.AtlasProdTaskRefiner:AtlasProdTaskRefiner

# process config
procConfig = ::1

# number of workers
nWorkers = 1

# loop interval in seconds
loopCycle = 60




##########################
#
# Job Brokerage parameters
#

[jobbroker]

# interface config
modConfig = atlas:managed|test:pandajedi.jedibrokerage.AtlasProdJobBroker:AtlasProdJobBroker




##########################
#
# Job Throttle parameters
#

[jobthrottle]

# interface config
modConfig = atlas:managed|test:pandajedi.jedithrottle.AtlasProdJobThrottler:AtlasProdJobThrottler




##########################
#
# Job Generator parameters
#

[jobgen]

# process config
procConfig = atlas:managed|test:1:CA,CERN,DE,ES,FR,IT,ND,NL,RU,TW,UK,US

# number of tasks per cycle
nTasks = 50

# number of files per task
nFiles = 100

# number of workers
nWorkers = 5

# loop interval in seconds
loopCycle = 60




##########################
#
# PostProcessor parameters
#

[postprocessor]

# process config
procConfig = ::1

# number of workers
nWorkers = 5

# number of tasks per cycle
nTasks = 50

# loop interval in seconds
loopCycle = 60




##########################
#
# WatchDog parameters
#

[watchdog]

# process config
procConfig = ::1

# loop interval in seconds
loopCycle = 300

# wait period for picked files in minutes
waitForPicked = 30



##########################
#
# Task Brokerage parameters
#

[taskbroker]

# interface config
modConfig = atlas:managed|test:pandajedi.jedibrokerage.AtlasProdTaskBroker:AtlasProdTaskBroker

# process config
procConfig = atlas:managed:1

# number of workers
nWorkers = 1

# loop interval in seconds
loopCycle = 600




##########################
#
# TaskCommando parameters
#

[tcommando]

# process config
procConfig = ::1

# number of workers
nWorkers = 5

# loop interval in seconds
loopCycle = 60
